<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>汇鸢简报</title>
        <link rel="icon" href="icon.png" sizes="16x16">
        <meta name="keywords" content="汇鸢简报">
        <meta name="description" content="生命不息，创作不止。">
        <meta name="viewport" content="width=device-width, initial-scale=1" /><!-- 【注释】自动适应屏幕 -->
    </head>


    <body>

        <br/>
        
        <img src="icon.png" alt="website icon" width="52" height="52"><font color="#001F3F"><font size="7">︱ 汇鸢简报</font></font><br/>
        <font color="#001F3F"><font size="9">————————————</font></font><br/>
        <font size="-1"><font color="#FFFFFF">·</font></font><br/>
        <font size="-1"><font color="#FFFFFF">·</font></font><br/>

        <font color="#001F3F"><font size="+3">—— 分区 ——</font></font><br/>
        <a href="https://unikite.github.io/note/index.html"><font color="#001F3F"><font size="7">● 汇鸢简记</font></font></a><br/>

        <font size="-1"><font color="#FFFFFF">·</font></font><br/>
        <font color="#001F3F"><font size="5">———————</font></font><br/>
        <font size="-1"><font color="#FFFFFF">·</font></font><br/><!-- 【注释】分隔线 -->

    </body>

</html>
                              


