<link rel="shortcut icon" href="/icon.ico" type="image/x-icon" />
<!DOCTYPE html>
<html>

    <head>

        <meta charset="UTF-8">
        <title>● 汇鸢文字</title>
        <link rel="shortcut icon" href="/icon.ico" type="image/x-icon" />
        <meta name="keywords" content="汇鸢简报">
        <meta name="description" content="生命不息，创作不止。">
        <meta name="viewport" content="width=device-width, initial-scale=1" /><!-- 【注释】自动适应屏幕 -->

    </head>


    <body>
        <body background="/background.jpg" style="background-repeat:no-repeat; background-attachment:fixed; background-size:cover;"> 
        <br/>
        <p style="width: auto;">
            <img src="/icon.png" alt="website icon" align="left" width="60" height="60" hspace="1" vspace="1">
            <font color="#001F3F"><font size="9"> ● 汇鸢文字</font></font><br/>
        </p>  
        <hr />
        <a href="../"><font color="#001F3F"><font size="+3">< 返回</font></font></a><br/>

        <font size="-1"><font color="#FFFFFF">·</font></font><br/>
        <font size="-1"><font color="#FFFFFF">·</font></font><br/>

        <!-- <font color="#001F3F"><font size="+3">— 世界：海盐鸢构 —</font></font></a><br/>
        <a href="./"><font color="#001F3F"><font size="+2">* 暂无内容</font></font></a><br/> -->


        <font size="-1"><font color="#FFFFFF">·</font></font><br/>
        <font size="-1"><font color="#FFFFFF">·</font></font><br/><!-- 【注释】分隔线 -->
        <p style="width: auto;">
            <img src="/QRCode.png" alt="website QR code" align="left" width="70" height="70" hspace="5" vspace="5">
            <font color="#FF5050"><font size="+1">[!] 汇鸢简报风纪委 会审查此分区，以确保网站中不存在涉及敏感、违规或引人不适的内容。</font></font><br/>
            <font color="#001F3F"><font size="+1">本页面最后更新时间：2024.1</font></font><br/>
        </p>
        <font size="-1"><font color="#FFFFFF">·</font></font><br/>
        <font color="#808080"><font size="+1">© 2024 汇鸢简报</font></font><br/>
        <a href="https://beian.miit.gov.cn"><font color="#808080"><font size="+1">泽ICP备1919810号-1</font></font></a><br/>

    </body>

</html>

                              





